<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewReload" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="YoutubeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-Sw-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="211"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="211" id="hN2-NV-AaG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iky-qD-CNL">
                        <rect key="frame" x="0.0" y="219" width="357" height="85.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-VA-hdW">
                                <rect key="frame" x="4" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wvb-ao-7Ij"/>
                                    <constraint firstAttribute="height" constant="80" id="elg-Xa-r0r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-7b-q1D">
                                <rect key="frame" x="92" y="4" width="257" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-hT-ZZW">
                                <rect key="frame" x="92" y="27.5" width="257" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHq-hT-ZZW" firstAttribute="top" secondItem="7Pr-7b-q1D" secondAttribute="bottom" constant="3" id="7OQ-mI-RdS"/>
                            <constraint firstItem="7Pr-7b-q1D" firstAttribute="leading" secondItem="i8E-VA-hdW" secondAttribute="trailing" constant="8" id="OsO-Zl-Bdy"/>
                            <constraint firstAttribute="trailing" secondItem="bHq-hT-ZZW" secondAttribute="trailing" constant="8" id="SAz-hU-gyG"/>
                            <constraint firstItem="bHq-hT-ZZW" firstAttribute="leading" secondItem="i8E-VA-hdW" secondAttribute="trailing" constant="8" id="T0A-gl-Gar"/>
                            <constraint firstItem="i8E-VA-hdW" firstAttribute="top" secondItem="iky-qD-CNL" secondAttribute="top" id="hYT-88-f7K"/>
                            <constraint firstItem="i8E-VA-hdW" firstAttribute="leading" secondItem="iky-qD-CNL" secondAttribute="leading" constant="4" id="jiT-f3-hMj"/>
                            <constraint firstAttribute="trailing" secondItem="7Pr-7b-q1D" secondAttribute="trailing" constant="8" id="laU-04-84S"/>
                            <constraint firstAttribute="bottom" secondItem="i8E-VA-hdW" secondAttribute="bottom" constant="5.5" id="oaL-YM-zY2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bHq-hT-ZZW" secondAttribute="bottom" constant="5" id="pd0-aA-YJk"/>
                            <constraint firstItem="7Pr-7b-q1D" firstAttribute="top" secondItem="iky-qD-CNL" secondAttribute="top" constant="4" id="wC4-kI-nfu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sYa-Sw-gDg" secondAttribute="trailing" id="HFU-4m-rtA"/>
                    <constraint firstItem="sYa-Sw-gDg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HkK-Ca-EJt"/>
                    <constraint firstItem="iky-qD-CNL" firstAttribute="top" secondItem="sYa-Sw-gDg" secondAttribute="bottom" constant="8" id="Jaa-9f-LdT"/>
                    <constraint firstAttribute="bottom" secondItem="iky-qD-CNL" secondAttribute="bottom" constant="5" id="N7q-0m-x1B"/>
                    <constraint firstItem="sYa-Sw-gDg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XJ7-Ve-xf8"/>
                    <constraint firstItem="iky-qD-CNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jfb-3p-Ibf"/>
                    <constraint firstAttribute="trailing" secondItem="iky-qD-CNL" secondAttribute="trailing" id="mQe-bo-5Sb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="i8E-VA-hdW" id="3rr-HG-96t"/>
                <outlet property="desriptionLabel" destination="bHq-hT-ZZW" id="Rpo-P9-kZe"/>
                <outlet property="titleLabel" destination="7Pr-7b-q1D" id="cjq-7v-eL6"/>
                <outlet property="topImageView" destination="sYa-Sw-gDg" id="YNI-pq-Ef6"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="273.4632683658171"/>
        </tableViewCell>
    </objects>
</document>
